{
  "name": "polaris",
  "version": "1.2.0",
  "description": "Static website tools like sending emails",
  "main": "main.js",
  "bin": {
    "polaris": "main.js"
  },
  "scripts": {
    "build": "node_modules/.bin/coffeelint main.coffee && node_modules/.bin/coffee -c main.coffee && echo '#!/usr/bin/env node\n' >tmp && cat main.js >>tmp && mv tmp main.js",
    "prepublish": "node_modules/.bin/coffeelint main.coffee && node_modules/.bin/coffee -c main.coffee && echo '#!/usr/bin/env node\n' >tmp && cat main.js >>tmp && mv tmp main.js",
    "pretest": "node_modules/.bin/coffeelint main.coffee && node_modules/.bin/coffee -c main.coffee && echo '#!/usr/bin/env node\n' >tmp && cat main.js >>tmp && mv tmp main.js && node_modules/.bin/coffee -c test/polaris.coffee",
    "test": "node_modules/.bin/mocha -R spec --exit"
  },
  "author": "Daniel G. Taylor",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.0.14",
    "nodemailer": "^4.3.1"
  },
  "devDependencies": {
    "coffeelint": "^2.0.6",
    "coffeescript": "^2.0.1",
    "mocha": "^4.0.1",
    "sinon": "^4.0.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.6"
  }
}
